{
    "name": "wongjn/site_builder_console",
    "description": "Drupal console commands for site building tasks.",
    "type": "drupal-module",
    "require": {
        "drupal/console-core": "^1.0",
        "drupal/console": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wongjn",
            "email": "11310624+wongjn@users.noreply.github.com"
        }
    ]
}
